{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "./dist/scripts",
    "lib": ["es2022"],
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"]
}
